##Shows text normally.
TEX1, 7, 8, -game:FE6 -indexMode:8
##Text to show.
	Text ID, 4, 2

TEXT, 7, 8, -game:FE6 -indexMode:8
##Text to show.
	Text ID, 4, 2

#Chapters: 1, 2, 8...
##Continues showing text without resetting
##portaits and text bubbles.
MORETEXT, 0x8, 8, -game:FE6 -indexMode:8
##Text to show.
	Text ID, 4, 4


#Rename at some point.
TEX1, 0xD, 8, -game:FE7 -indexMode:8
##Text to show.
	Text ID, 4, 2

TEXT, 0xD, 8, -game:FE7 -indexMode:8
##Text to show.
	Text ID, 4, 2

##Shows text.
TEX2, 0xE, 8, -game:FE7 -indexMode:8
##Text to show.
	Text ID, 4, 2

MORETEXT, 0x11, 8, -game:FE7 -indexMode:8
	Text ID, 4, 2

##Shows text.
TEXTCG, 0xCF, 12, -game:FE7 -indexMode:8 -noDisassembly
##Text to show.
	Text ID, 4, 2
	1, 8, 1, -fixed

TEXTCG, 0xCF, 12, -game:FE7 -indexMode:8
	Text ID, 4, 2
##Unknown, usually 1.
	CG Value, 8, 1


#Only after other cutscene texts
#Chapters: 2, 6, 16...
MORETEXTCG, 0xD1, 12, -game:FE7 -indexMode:8
	Text ID, 4, 4
#Usually 1
	CG Value, 8, 4


##Shows text with specific bubble type and position.
TEX6, 0xA7, 12, -game:FE7 -indexMode:8
##Bubble type to use
	Bubble type, 2, 2
##Position of the text. [0,0] is the center of the screen.
	Text position, 4, 4, -coordinates:2 -preferredBase:10
##Text to show.
	Text ID, 8, 2

##Shows text.
TEX8, 0xD7, 12, -game:FE7 -indexMode:8
##Text to show.
	Text ID, 4, 2
##Position of the text.
	Text position, 8, 4, -coordinates:2 -preferredBase:10



##Starts the text showing.
TEXTSTART, 0x1A20, 4, -game:FE8 -indexMode:8

##Shows text after TEXTSTART.
#Parameter 0xFFFF displays text pointed to by value in Memory slot 0x2
TEXTSHOW, 0x1B20, 4, -game:FE8 -indexMode:8
##Text to show.
	Text ID, 2, 2

#Same as TEXTSHOW
TEXTSHOW2, 0x1B21, 4, -game:FE8 -indexMode:8
	Text ID, 2, 2

##Shows more text after TEXTSHOW.
TEXTCONT, 0x1C20, 4, -game:FE8 -indexMode:8

##Ends text showing started by TEXTSTART.
TEXTEND, 0x1D20, 4, -game:FE8 -indexMode:8
